{
  "name": "@kth/eslint-config-kth",
  "version": "3.0.0",
  "description": "ESLint config",
  "automaticPublish": "true",
  "main": "index.js",
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "scripts": {
    "build": "echo 'OK'",
    "test": "echo 'OK'"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KTH/eslint-config-kth"
  },
  "keywords": [
    "node",
    "eslint",
    "kth",
    "configuration"
  ],
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.0.2",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "prettier": "^2.6.1"
  },
  "// (prettier)": "configuration version 2020-06-15 - might also reside in .prettierrc.json",
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
